FIREBASE_API_KEY="AIzaSyAN521utAkNqifyY2T9v4r7uNYVJhNoBwY"
FIREBASE_STORAGE_BUCKET="feb-project-1a955.appspot.com"
FIREBASE_APP_ID="1:651837465669:web:630c961f7a677118f0ef2c"
FIREBASE_PROJECT_ID="feb-project-1a955"
FIREBASE_AUTH_DOMAIN="feb-project-1a955.firebaseapp.com"